# express-kassa

./: Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/com/ahlypalo/express_kassa/: Application.java
src/main/java/com/ahlypalo/express_kassa/config/: AuthParamsConfig.java  Config.java  DateSerializer.java  HashMapConverter.java  JsonNodeDeserializer.java  JsonNodeSerializer.java  MvcConfig.java  ResourceConfig.java
src/main/java/com/ahlypalo/express_kassa/constants/: Action.java  Central.java  ErrorCode.java  HttpHeaders.java  OrderColumn.java  ProduceView.java
src/main/java/com/ahlypalo/express_kassa/controller/: AuthenticationController.java  CheckController.java  HealthController.java  MerchantController.java  PhotoController.java  ProductController.java  ReceiptTemplateController.java  ShiftController.java
src/main/java/com/ahlypalo/express_kassa/dto/: AuthDto.java  CodeDto.java  ErrorDto.java  ValidationDto.java
src/main/java/com/ahlypalo/express_kassa/entity/: Check.java  Customer.java  Merchant.java  MerchantDetails.java  Product.java  ReceiptProduct.java  ReceiptTemplate.java  Shift.java
src/main/java/com/ahlypalo/express_kassa/exception/: ApiException.java  CommonExceptionHandler.java
src/main/java/com/ahlypalo/express_kassa/model/: Product.java
src/main/java/com/ahlypalo/express_kassa/repository/: CheckRepository.java  MerchantDetailsRepository.java  MerchantRepository.java  ProductRepository.java  ReceiptProductRepository.java  ReceiptTemplateRepository.java  ShiftRepository.java
src/main/java/com/ahlypalo/express_kassa/resolver/: MerchantAuthenticationSubjectResolver.java
src/main/java/com/ahlypalo/express_kassa/service/: AuthenticationService.java  CheckService.java  EmailSenderService.java  (+5 more)
src/main/java/com/taviak/expresskassa/: ExpressKassaApplication.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/taviak/expresskassa/: ExpressKassaApplicationTests.java
(+49 files in other folders)
