spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/d5h2aiu70al3g0
spring.datasource.username=dkzvfyukyobwev
spring.datasource.password=22b508859b5017e00fd0903e92fa15849a26e046e9b5c2cbc74fca31dff24d4b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahlypalo123@gmail.com
spring.mail.password=qgrxpzyqahydrqeb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1
