spring.datasource.url=jdbc:postgresql://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d2kjph00ljnb9v
spring.datasource.username=qrxwvmshxdkgal
spring.datasource.password=465ba29b1aad0ffd7cb491b880e6efbf5c46c6e6515fecb71a36580d071644d1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahlypalo123@gmail.com
spring.mail.password=qgrxpzyqahydrqeb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG